<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.trimly.ui.profile.ProfileFragment"
        android:label="@string/title_profile" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.trimly.ui.home.HomeFragment"
        android:label="@string/title_home" >
        <action
            android:id="@+id/actionNavigationHomeToBookingFragment"
            app:destination="@id/bookingFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.trimly.ui.booking.BookingFragment"
        android:label="Запис на послугу">
        <argument
            android:name="salon"
            app:argType="com.example.trimly.ui.home.Salon" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookings"
        android:name="com.example.trimly.ui.bookings.BookingsFragment"
        android:label="@string/title_bookings" />

    <!-- Admin Panel Destinations -->
    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.example.trimly.ui.admin.AdminFragment"
        android:label="Адмін-панель"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_navigation_admin_to_manageEstablishments"
            app:destination="@id/navigation_manage_establishments" />
        <action
            android:id="@+id/action_navigation_admin_to_manageMasters"
            app:destination="@id/navigation_manage_masters" />
        <action
            android:id="@+id/action_navigation_admin_to_manageServices"
            app:destination="@id/navigation_manage_services" />
        <action
            android:id="@+id/action_navigation_admin_to_manageBookings"
            app:destination="@id/navigation_manage_bookings" />
        <action
            android:id="@+id/action_navigation_admin_to_manageSessions"
            app:destination="@id/navigation_manage_sessions" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manage_establishments"
        android:name="com.example.trimly.ui.admin.establishments.ManageEstablishmentsFragment"
        android:label="Управління закладами"
        tools:layout="@layout/fragment_manage_establishments" />

    <fragment
        android:id="@+id/navigation_manage_masters"
        android:name="com.example.trimly.ui.admin.masters.ManageMastersFragment"
        android:label="Управління майстрами"
        tools:layout="@layout/fragment_manage_masters" />

    <fragment
        android:id="@+id/navigation_manage_services"
        android:name="com.example.trimly.ui.admin.services.ManageServicesFragment"
        android:label="Управління послугами"
        tools:layout="@layout/fragment_manage_services" />

    <fragment
        android:id="@+id/navigation_manage_bookings"
        android:name="com.example.trimly.ui.admin.bookings.ManageBookingsFragment"
        android:label="Управління записами"
        tools:layout="@layout/fragment_manage_bookings" />

    <fragment
        android:id="@+id/navigation_manage_sessions"
        android:name="com.example.trimly.ui.admin.masters.ManageSessionsFragment"
        android:label="Управління записами"
        tools:layout="@layout/fragment_manage_base" />

</navigation> 